{
  "name": "cypress-automation",
  "version": "1.0.0",
  "description": "Cypress Automation by Testersdock",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "delete:reportFolder": "rm -rf mochawesome-report/",
    "test:cli": "npm run delete:reportFolder && cypress run",
    "merge:reports": "mochawesome-merge mochawesome-report/*.json > cypress-combined-report.json",
    "create:html:report": "npm run merge:reports && marge --reportDir TestReport cypress-combined-report.json"
  },
  "author": "Alapan",
  "license": "ISC",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^1.8.0",
    "@badeball/cypress-cucumber-preprocessor": "^11.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.3",
    "@deploysentinel/cypress-recorder": "^0.1.0",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "cypress": "^10.6.0",
    "cypress-downloadfile": "^1.2.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-grep": "^2.13.1",
    "cypress-real-events": "^1.5.1",
    "cypress-recurse": "^1.8.1",
    "cypress-select-tests": "^1.7.1",
    "mocha": "^8.3.2",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0",
    "mysql": "^2.18.1"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/e2e/cucumber-test/**/*.{js,ts}"
  }
}
